{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "scons --ignore-style build/ARM/gem5.fast -j 8 ; scons build/ARM/compile_commands.json ; cp build/ARM/compile_commands.json compile_commands.json",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
